# net-core-alistirma-1

./: MVCOGRENME.sln
MVCOGRENME.Business/: MVCOGRENME.Business.csproj
MVCOGRENME.Business/Abstract/: ICategoryService.cs  IFileService.cs  IProductService.cs  IUserService.cs
MVCOGRENME.Business/Concrete/: CategoryService.cs  FileService.cs  ProductService.cs  UserService.cs
MVCOGRENME.Core/: MVCOGRENME.Core.csproj
MVCOGRENME.Core/Abstract/: IEntity.cs  IEntityRepository.cs  IReturnException.cs  IServiceBase.cs
MVCOGRENME.Core/Conrete/: FEntityRepositoryBase.cs  ReturnException.cs  ServiceBase.cs
MVCOGRENME.DataAccess/: MVCOGRENME.DataAccess.csproj
MVCOGRENME.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
MVCOGRENME.DataAccess/Concrete/: CategoryDal.cs  ProductDal.cs  UserDal.cs
MVCOGRENME.Entities/: MVCOGRENME.Entities.csproj
MVCOGRENME.WebUI/: MVCOGRENME.WebUI.csproj  Program.cs  Startup.cs
MVCOGRENME.WebUI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
MVCOGRENME.WebUI/Models/: CategoryAddViewModel.cs  CategoryIndexViewModel.cs  CategoryUpdateViewModel.cs  ProductAddViewModel.cs  ProductIndexViewModel.cs  ProductUpdateViewModel.cs  UserAddViewModel.cs  UserIndexViewModel.cs  UserUpdateViewModel.cs
MVCOGRENME.WebUI/Properties/: launchSettings.json
MVCOGRENME.WebUI/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
MVCOGRENME.WebUI/Views/Home/: Index.cshtml
MVCOGRENME.WebUI/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
MVCOGRENME.WebUI/Views/Shared/: _LayoutHome.cshtml
MVCOGRENME.WebUI/Views/User/: Add.cshtml  Index.cshtml  Update.cshtml
(+27 files in other folders)
