<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCOGRENME.DataAccess\MVCOGRENME.DataAccess.csproj" />
    <ProjectReference Include="..\MVCOGRENME.Entities\MVCOGRENME.Entities.csproj" />
  </ItemGroup>

</Project>
