<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCOGRENME.Business\MVCOGRENME.Business.csproj" />
    <ProjectReference Include="..\MVCOGRENME.DataAccess\MVCOGRENME.DataAccess.csproj" />
    <ProjectReference Include="..\MVCOGRENME.Entities\MVCOGRENME.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
